JWT_SECRET = randomString
REFRESH_TOKEN_SECRET = randomString
SESSION_EXPIRY = 60 * 15
REFRESH_TOKEN_EXPIRY = 60 * 60 * 24 * 30
COOKIE_SECRET = randomString
WHITELISTED_DOMAINS = http://localhost:3000
MONGO_USERNAME=username
MONGO_PASSWORD=password
MONGO_PORT=27017
MONGO_DB=nodejs_auth_template